PORT=5000
GOOGLE_CLIENT_ID="681109942492-r7mq988vpqueoh84kec8ep6m879psagt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_SERVER_STRING="mongodb://127.0.0.1:27017/slack-clone"